<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_cartelera"
        android:title="Cartelera" />

    <item
        android:id="@+id/fragment_historial"
        android:icon="@drawable/card_icon"
        android:title="Historial" />

    <item
        android:id="@+id/fragment_usuario"
        android:icon="@drawable/ic_user"
        android:title="Perfil" />

</menu>