<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#362F5C"
    tools:context=".activity_ConfirmarCorreo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="290dp"
        android:layout_height="47dp"
        android:text="Verficar Correo"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/AnimCrearCuenta"
        android:layout_width="145dp"
        android:layout_height="127dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/email" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtCodigo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:backgroundTint="#F85D74"
        android:hint="Codigo"
        android:textColorHint="#FFFFFF"
        app:boxStrokeColor="#F85D74"
        app:boxStrokeErrorColor="#F6B63B"
        app:cursorColor="#F85D74"
        app:cursorErrorColor="#F6B63B"
        app:errorIconDrawable="@drawable/ic_warning"
        app:errorTextColor="#F6B63B"
        app:helperTextTextColor="#F85D74"
        app:hintAnimationEnabled="true"
        app:hintTextColor="#F85D74"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:placeholderTextColor="#F85D74"
        app:prefixTextColor="#F85D74"
        app:suffixTextColor="#F85D74">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A42833"
            android:phoneNumber="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnComprobarCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F85D74"
        android:text="Verificar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="336dp"
        android:layout_height="51dp"
        android:text="Te hemos ebviado un codigo de verificación a tu correo electronico, para continuar ingresalo abajo"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />

    

</androidx.constraintlayout.widget.ConstraintLayout>