<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#362F5C"
    android:backgroundTint="#362F5C"
    tools:context=".activity_signup">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/AnimCrearCuenta"
        android:layout_width="145dp"
        android:layout_height="127dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/newphoto" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtNombre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:backgroundTint="#F85D74"
        android:hint="Nombre"
        android:textColorHint="#FFFFFF"
        app:boxStrokeColor="#F85D74"
        app:boxStrokeErrorColor=" #F6B63B"
        app:cursorColor="#F85D74"
        app:cursorErrorColor=" #F6B63B"
        app:errorIconDrawable="@drawable/ic_warning"
        app:errorTextColor=" #F6B63B"
        app:helperTextTextColor="#F85D74"
        app:hintAnimationEnabled="true"
        app:hintTextColor="#F85D74"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40"
        app:placeholderTextColor="#F85D74"
        app:prefixTextColor="#F85D74"
        app:suffixTextColor="#F85D74">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A42833" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtCorreo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:backgroundTint="#F85D74"
        android:hint="Correo"
        android:textColorHint="#FFFFFF"
        app:boxStrokeColor="#F85D74"
        app:boxStrokeErrorColor=" #F6B63B"
        app:cursorColor="#F85D74"
        app:cursorErrorColor=" #F6B63B"
        app:errorIconDrawable="@drawable/ic_warning"
        app:errorTextColor=" #F6B63B"
        app:helperTextTextColor="#F85D74"
        app:hintAnimationEnabled="true"
        app:hintTextColor="#F85D74"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50"
        app:placeholderTextColor="#F85D74"
        app:prefixTextColor="#F85D74"
        app:suffixTextColor="#F85D74">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A42833" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtContraseña"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:hint="Contraseña"
        android:textColorHint="#FFFFFF"
        app:boxStrokeColor="#F85D74"
        app:boxStrokeErrorColor=" #F6B63B"
        app:cursorColor="#F85D74"
        app:cursorErrorColor=" #F6B63B"
        app:errorIconDrawable="@drawable/ic_warning"
        app:errorTextColor=" #F6B63B"
        app:hintAnimationEnabled="true"
        app:hintTextColor="#F85D74"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.60"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A42833"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtConfirmarContraseña"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:hint="Confirmar Contraseña"
        android:textColorHint="#FFFFFF"
        app:boxStrokeColor="#F85D74"
        app:boxStrokeErrorColor=" #F6B63B"
        app:cursorColor="#F85D74"
        app:cursorErrorColor=" #F6B63B"
        app:errorIconDrawable="@drawable/ic_warning"
        app:errorTextColor=" #F6B63B"
        app:hintAnimationEnabled="true"
        app:hintTextColor="#F85D74"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.70"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A42833"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F85D74"
        android:text="Crear Cuenta"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.80" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Inicia Sesión!"
        android:textColor="#F85D74"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes una cuenta?"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="199dp"
        android:layout_height="44dp"
        android:text="Crear cuenta"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="151dp"
        android:layout_height="153dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155"
        app:srcCompat="@drawable/circulo" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/AnimFoto"
        android:layout_width="69dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266"
        app:lottie_rawRes="@raw/camara" />

</androidx.constraintlayout.widget.ConstraintLayout>
