<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#362F5C"
    android:backgroundTint="#362F5C"
    tools:context=".activity_pago">


    <TextView
        android:id="@+id/txtvInformacionPago"
        android:layout_width="240dp"
        android:layout_height="87dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Información de pago:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtNumeroTarjeta"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:backgroundTint="#F85D74"

        android:imeOptions="actionNext"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="#FFFFFF"
        android:touchscreenBlocksFocus="false"
        app:boxStrokeColor="#F85D74"
        app:boxStrokeErrorColor="#F6B63B"
        app:cursorColor="#F85D74"
        app:cursorErrorColor="#F6B63B"
        app:errorIconDrawable="@drawable/ic_warning"
        app:errorTextColor="#F6B63B"
        app:helperTextTextColor="#F85D74"
        app:hintAnimationEnabled="true"
        app:hintTextColor="#F85D74"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47"
        app:placeholderTextColor="#F85D74"
        app:prefixTextColor="#F85D74"
        app:suffixTextColor="#F85D74">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A42833" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtRepresentante"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:backgroundTint="#F85D74"

        android:imeOptions="actionNext"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="#FFFFFF"
        android:touchscreenBlocksFocus="false"
        app:boxStrokeColor="#F85D74"
        app:boxStrokeErrorColor="#F6B63B"
        app:cursorColor="#F85D74"
        app:cursorErrorColor="#F6B63B"
        app:errorIconDrawable="@drawable/ic_warning"
        app:errorTextColor="#F6B63B"
        app:helperTextTextColor="#F85D74"
        app:hintAnimationEnabled="true"
        app:hintTextColor="#F85D74"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        app:placeholderTextColor="#F85D74"
        app:prefixTextColor="#F85D74"
        app:suffixTextColor="#F85D74">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A42833" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtvNumeroTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="Número de tarjeta:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <TextView
        android:id="@+id/txtNombreRepresante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="Nombre de Titular:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <TextView
        android:id="@+id/txtvCodigoPostal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="Codigo postal"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/txtvFechaCaducidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="Fecha de caducidad (MM/AA)"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtCVV"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:backgroundTint="#F85D74"

        android:imeOptions="actionNext"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="#FFFFFF"
        android:touchscreenBlocksFocus="false"
        app:boxStrokeColor="#F85D74"
        app:boxStrokeErrorColor="#F6B63B"
        app:cursorColor="#F85D74"
        app:cursorErrorColor="#F6B63B"
        app:errorIconDrawable="@drawable/ic_warning"
        app:errorTextColor="#F6B63B"
        app:helperTextTextColor="#F85D74"
        app:hintAnimationEnabled="true"
        app:hintTextColor="#F85D74"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61"
        app:layout_constraintHorizontal_bias="0.90"
        app:placeholderTextColor="#F85D74"
        app:prefixTextColor="#F85D74"
        app:suffixTextColor="#F85D74">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A42833"
            android:hint="000"
            android:inputType="number"
            android:maxLength="3"
            android:textColorHint="#737373" />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/txtvCVV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="CVV"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtCodigoPostal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:backgroundTint="#F85D74"

        android:imeOptions="actionNext"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="#FFFFFF"
        android:touchscreenBlocksFocus="false"
        app:boxStrokeColor="#F85D74"
        app:boxStrokeErrorColor="#F6B63B"
        app:cursorColor="#F85D74"
        app:cursorErrorColor="#F6B63B"
        app:errorIconDrawable="@drawable/ic_warning"
        app:errorTextColor="#F6B63B"
        app:helperTextTextColor="#F85D74"
        app:hintAnimationEnabled="true"
        app:hintTextColor="#F85D74"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77"
        app:placeholderTextColor="#F85D74"
        app:prefixTextColor="#F85D74"
        app:suffixTextColor="#F85D74">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A42833" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtFechaCaducidad"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:backgroundTint="#F85D74"

        android:imeOptions="actionNext"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="#FFFFFF"
        android:touchscreenBlocksFocus="false"
        app:boxStrokeColor="#F85D74"
        app:boxStrokeErrorColor="#F6B63B"
        app:cursorColor="#F85D74"
        app:cursorErrorColor="#F6B63B"
        app:errorIconDrawable="@drawable/ic_warning"
        app:errorTextColor="#F6B63B"
        app:helperTextTextColor="#F85D74"
        app:hintAnimationEnabled="true"
        app:hintTextColor="#F85D74"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61"
        app:layout_constraintHorizontal_bias="0.16"
        app:placeholderTextColor="#F85D74"
        app:prefixTextColor="#F85D74"
        app:suffixTextColor="#F85D74">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A42833"
            android:inputType="datetime"
            android:maxLength="5"
            android:hint="MM/AA"/>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F85D74"
        android:fontFamily="@font/montserrat_medium"
        android:text="Pagar"
        android:textColor="#F3F3F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <ImageView
        android:id="@+id/imgAtrasPago"
        android:layout_width="46dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@drawable/baseline_keyboard_arrow_left_24" />

</androidx.constraintlayout.widget.ConstraintLayout>